VITE_SUPABASE_PROJECT_ID="xlvodbdfaoqdusxrwcnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsdm9kYmRmYW9xZHVzeHJ3Y25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTc5NzUsImV4cCI6MjA3MTE3Mzk3NX0.gDFuGZU171JHnV8PW0ijrr1WJmgtJywVFp9EgSEMygE"
VITE_SUPABASE_URL="https://xlvodbdfaoqdusxrwcnb.supabase.co"
